G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/SPB_Data/HARDWARE/board/VitaBoard.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S044*
G04 Origin Date:  Wed Mar 18 15:44:55 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X00012000Y00190000D02*
G03X0Y00178000I0J-00012000D01*
G01X0Y00012000D01*
G03X00012000Y0I00012000J0D01*
G01X00012000Y00191000D02*
G02X0Y00203000I0J00012000D01*
G01X0Y00369000D01*
G02X00012000Y00381000I00012000J0D01*
G01X00368000Y00381000D01*
G02X00380000Y00369000I0J-00012000D01*
G01X00380000Y00203000D01*
G02X00368000Y00191000I-00012000J0D01*
G01X00012000Y0D02*
X00368000Y0D01*
G03X00380000Y00012000I0J00012000D01*
G01X00380000Y00178000D01*
G03X00368000Y00190000I-00012000J0D01*
G01X00012000Y00191000D02*
X00012000Y00190000D01*
G01X00368000Y00191000D02*
X00368000Y00190000D01*
M02*
