Vita's Raising - A smart flowerpot connected with the Internet			
"Interface Board   Revision: A1     Revised: Monday, March 16, 2015"			
			
Bill Of Materials			
			
Item	Quantity	Reference	Value
1	6	"CON1,CON2,CON3,CON4,CON5,CON6"	CON RJ45
2	4	"C1,C2,C3,C4"	100nF
3	5	"D1,D2,D3,D4,D5"	LED
4	2	"J1,J2"	HEADER_1X20
5	5	"R1,R4,R7,R9,R10"	1k
6	5	"R2,R3,R5,R8,R11"	10k
7	1	R6	4.7k
8	4	"U1,U2,U3,U4"	LM393N
			
			
Vita's Raising - A smart flowerpot connected with the Internet			
"Driver Board      Revision: A1     Revised: Monday, March 16, 2015"			
			
Bill Of Materials          			
			
Item	Quantity	Reference	Part
1	1	CON7	CON RJ45
2	2	"CON8,J11"	12V
3	2	"C5,C6"	100nF
4	1	C7	47uF
5	5	"D6,D7,D9,D11,D13"	LED
6	3	"D8,D10,D12"	M7
7	1	J3	LED_ARRAY
8	1	J4	220V_FAN
9	1	J5	12V_FAN
10	1	J6	220V_PUMP
11	1	J7	12V_PUMP
12	1	J8	220V_HEATER
13	1	J9	220V
14	1	J10	12V_HEATER
15	3	"LS1,LS2,LS3"	12V SPDT
16	4	"Q1,Q2,Q3,Q4"	IRF7413 N-MOS
17	5	"R12,R14,R16,R18,R20"	4.7k
18	4	"R13,R15,R17,R19"	100k
19	4	"TP1,TP2,TP3,TP4"	T POINT R
20	2	"U5,U6"	LM393N
